# parca-demo

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  clean.sh  deploy-apps.sh  deploy-infra.sh  deploy.sh  setup-prometheus.sh  start.sh  stop.sh
.github/workflows/: pre-commit.yml
c/: Dockerfile  Makefile  deployment.yaml  main.c
cgo/: .gitignore  Makefile  deployment.yaml  go.mod
cpp/: .gitignore  Dockerfile  Dockerfile.clang  Makefile  deployment.yaml  main.cpp
deno/: Dockerfile  Makefile  README.md  deployment.yaml  main.ts
dotnet/: .gitignore  Dockerfile  Dockerfile.aot  Makefile  Program.cs  README.md  deployment.yaml
erlang/: .gitignore  Dockerfile  Makefile  README.md
erlang/fib/: rebar.config
erlang/fib/src/: fib.app.src  fib.erl
erlang/manifests/: deployment.yaml
go/: Dockerfile  Makefile  deployment.yaml  go.mod  main.go
go-cgo/: Dockerfile  main.go
graalvm/: Dockerfile  Makefile  README.md  build.gradle  deployment.yaml  settings.gradle
graalvm-quarkus/: Dockerfile  README.md  deployment.yaml  mvnw  pom.xml
graalvm-quarkus/src/main/docker/: Dockerfile.jvm
graalvm-quarkus/src/main/resources/: application.properties
graalvm-quarkus/src/test/java/org/acme/: GreetingResourceTest.java
graalvm-springboot/: Dockerfile  README.md  build.gradle  deployment.yaml  settings.gradle
graalvm-springboot/src/main/java/dev/parca/springbootgraal/: SpringbootGraalApplication.java
graalvm-springboot/src/test/java/dev/parca/springbootgraal/: SpringbootGraalApplicationTests.java
graalvm/src/main/java/com/example/demo/: HelloController.java
java/: Dockerfile  Dockerfile.libperf  Dockerfile.openj9  Makefile  deployment.yaml
java-jni/: .gitignore  DemoJNI.cpp  DemoJNI.h  DemoJNI.java  Dockerfile  Makefile  deployment.yaml
java/src/main/java/com/example/demo/: Application.java
julia/: Dockerfile  Makefile  README.md  default.nix  deployment.yaml  main.jl
julia/patches/: 0001-disable-frame-pointer-omission.patch
kube-prometheus/: Makefile  grafana-dashboard-api-export.json  jsonnetfile.lock.json  monitoring-deploy.sh  parca.jsonnet  restore-grafana-dashboard.sh
mojo/: .gitignore  Dockerfile  Dockerfile.mojo  Makefile  README.md  build_mojo_image.sh  deployment.yaml  main.mojo  simple_interop.py
nextjs/: Dockerfile  Makefile  deployment.yaml  package-lock.json  package.json
nextjs/pages/: index.js
nextjs/pages/api/: metrics.js  prom-client.js  random-pixels.js
nextjs/styles/: RandomGenerator.module.css
nodejs/: Dockerfile  Makefile  deployment.yaml  main.js
openresty/: Dockerfile  README.md  nginx.vh.default.conf
php/: Dockerfile  Makefile  README.md  demo.php  deployment.yaml
python/: .gitignore  Dockerfile  Dockerfile.no_frame_pointer  Makefile  README.md  default.nix  deployment.yaml  fibonacci.py  main.py  multiprocessing_main.py  threadpool_main.py
python/scripts/: download_python_runtimes_using_asdf.sh  run_multiple_python_versions_using_asdf.sh  run_multiple_python_versions_using_docker.sh
ruby/: Dockerfile  Makefile  app.rb  deployment.yaml
rust/: Cargo.toml  Dockerfile  Makefile  deployment.yaml
rust/src/: main.rs
ts-with-bundler/: Dockerfile  Makefile  deployment.yaml  package.json
wasmtime/: Dockerfile  Makefile  README.md  deployment.yaml
wasmtime/src/: main.rs
