# vim: ft=dockerfile
FROM docker.io/debian:stable as builder

# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends build-essential clang

ARG CLANG_FLAGS

WORKDIR /app

COPY main.cpp .

RUN clang++ ${CLANG_FLAGS} -o parca-demo main.cpp

FROM docker.io/ubuntu:focal as runner

# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install -y --no-install-recommends libc6-prof libstdc++6-10-dbg && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/parca-demo /bin

ARG LD_LIBRARY_PATH
ENV LD_LIBRARY_PATH ${LD_LIBRARY_PATH}
CMD ["/bin/parca-demo"]
