plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'org.graalvm.buildtools.native' version '0.9.18'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
  maven { url 'https://repo.spring.io/release' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}

graalvmNative {
  binaries{
    main {
      buildArgs.addAll([
        '-H:-DeleteLocalSymbols',   // Do not use linker option to remove all local symbols from image
        '-H:+PreserveFramePointer', // Saves stack base pointer on the stack on method entry
        //// FIXME: Try building with SourceLevelDebug (new in GraalVM 22.3)
        //// https://github.com/oracle/graal/blob/vm-22.3.0/docs/reference-manual/native-image/DebugInfo.md
        // '-H:+SourceLevelDebug',     // Preserve the local variable information for every Java source line
        // '-g',                       // Generate debugging information
        '--static',                 // Build statically linked executable (optional)
      ])
    }
  }
}
