plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.12.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
  maven { url 'https://repo.spring.io/release' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}

graalvmNative {
  binaries{
    main {
      buildArgs.addAll([
        '-H:-DeleteLocalSymbols',   // Do not use linker option to remove all local symbols from image
        '-H:+PreserveFramePointer', // Saves stack base pointer on the stack on method entry
        '--static',                 // Build statically linked executable (optional)
      ])
    }
  }
}
